# OrangeCrypt

./: Business.cs  DirectoryValidator.cs  OrangeCrypt.csproj  OrangeCrypt.sln  OtherUI.cs  Program.cs  README.md  Utils.cs
EncryptionImpl/: EncryptedStreamOpt.cs  OffsetStream.cs  PasswordHasher.cs  StringPasswordEncryption.cs  WrappedVhdDokanFS.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
